.grid-reviews {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
  }
  
  .article{ 
    margin-top: 3rem;
  }