.appointment{ 
    &__grid{
        display: grid;
        grid-template-columns: 1fr 360px;
        gap: 3rem;

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
}